<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="Book-container" class="Book-container">
      <div class="read-container"></div>
    </div>
    <button class="add-book-btn" id="add-book-btn">ADD BOOK</button>
    </div>

  <!--Modal container-->

    <div class="modal-container" id="modal-container">

        
      <div class="modal-content" id="modal-content">

        <span class="close-btn" id="close-btn">&times;</span>

        <form  class="form-book" id="form-book">

          <label for="title">Title:</label>
          <input type="text" name="title" id="title" required>

          <label for="author">Author:</label>
          <input type="text" name="author" id="author" required>
          
          <label for="year">Year:</label>
          <input type="text" name="year" id="year" required>

          <button type="submit">Submit</button>

        </form>

      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>
